"""
基于Crypher进行可视化查看
"""
/* 1. 查看平安银行的持股股东 */
match p=(m:`股东`)-[]->(n:`企业`) where n.企业名称="平安银行" return p;

/*  2. 查看与平安银行的相关性绝对值>0.7的企业实体 */
/*  注意：需要关闭Connect result nodes */
match p=(m:`企业`)-[r]->(n:`企业`)  where (m.企业名称="平安银行" or n.企业名称="平安银行") and r.相关系数>0.7 return p;

/*  3. 查看所有与平安银行共处一个行业的企业 */
match p=(m:`企业`)-[r]->(n:`行业`)<-[r2]-(m2:`企业`)  where m.企业名称="平安银行" return p;

